$def with (output)
<html>
<!--



	    get_input = web.input()
            cookie = web.cookies().get('ci') if 'ci' in web.cookies() else None
            if not cookie:
                web.setcookie('ci', 'M52WK43U' , expires="", domain=None, secure=False)
            if (cookie):
                try:
                    o = eval(base64.b32decode(str(cookie)))
                    if (o == guest):
                        c = str(c) + 'Not Authorised'
                    elif (o == admin):
                        c = str(c) + flag
                    else:                                                                                                                                                                                                                  
                        c = str(c) + str(o) + 'No user found'                                                                                                                                                                              
                except:                                                                                                                                                                                                                    
                    pass                                                                                                                                                                                                                   
            if (c==''):                                                                                                                                                                                                                    
                c='Unknown user'          



-->









































<body>
<style>

@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

html,body{
   width: 100%;
   height: 100%;
   margin: 0;
}

*{
   font-family: 'Press Start 2P', cursive;
   box-sizing: border-box;
}
#app{
   padding: 1rem;
   background: black;
   display: flex;
   height: 100%;
   justify-content: center; 
   align-items: center;
   color: green;
   text-shadow: 0px 0px 10px ;
   font-size: 2rem;
   flex-direction: column;
   .txt {
      font-size: 1.4rem;
   }
}
@keyframes blink {
    0%   {opacity: 0}
    49%  {opacity: 0}
    50%  {opacity: 1}
    100% {opacity: 1}
}

.blink {
   animation-name: blink;
    animation-duration: 1s;
   animation-iteration-count: infinite;
}

</style>
<br>
<h1 align="center"> hehe Web </h1>
<br>
<div id="app">
   <div class="txt">
      $output <span class="blink">_</span>
   </div>
</div>
</body>
</html>
